/* Testimonial */
.testimonial {
  padding: 40px 0;
}

.testimonial .testimonial-heading {
  width: 70%;
  margin-bottom: 40px;
}

.testimonial .testimonial-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.testimonial .card p:nth-child(2) {
  margin-top: 30px;
  font-weight: bold;
}
